; DATASOURCE_URL=jdbc:postgresql://dpg-d42g2mp5pdvs73d2ajag-a:5432/jobportaldb_hd6v
; DATASOURCE_USERNAME=admin
; DATASOURCE_PASSWORD=OSENWo6em1OK2zkX5xKea7GtpYc6k2Nr
; FRONTEND_URL=https://job-portal-app-sooty.vercel.app


DATASOURCE_URL=jdbc:postgresql://localhost:5432/Job_Portal_DB
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=0000
FRONTEND_URL=http://localhost:4200